Compiled-HTML/html/header.html
<header class="header"><div class="header_mobile"><div class="header_mobile-top"><img class="header_logo" src="../media/svg/Logotype.svg" alt=""/><div class="header_close-btn"><span class="header_mobile-cross"></span></div></div><div class="header_bottom_mobile"><div class="header_select"><div class="header_select-header"><span class="header_select-current">Demos</span><div class="header_select-icon"> <img class="header_select-icon-img" src="../media/svg/Select-icon.svg" alt=""/></div></div><div class="header_select-body"> <div class="header_select-item"><span class="header_select-item-text">Post Header</span></div><div class="header_select-item"><span class="header_select-item-text">Post Layout</span></div><div class="header_select-item"><span class="header_select-item-text">Share Buttons</span></div><div class="header_select-item"><span class="header_select-item-text">Gallery Post</span></div><div class="header_select-item"><span class="header_select-item-text">Video Post</span></div></div></div><div class="header_select"><div class="header_select-header"><span class="header_select-current">Post</span><div class="header_select-icon"> <img class="header_select-icon-img" src="../media/svg/Select-icon.svg" alt=""/></div></div><div class="header_select-body"> <div class="header_select-item"><span class="header_select-item-text">Post Header</span></div><div class="header_select-item"><span class="header_select-item-text">Post Layout</span></div><div class="header_select-item"><span class="header_select-item-text">Share Buttons</span></div><div class="header_select-item"><span class="header_select-item-text">Gallery Post</span></div><div class="header_select-item"><span class="header_select-item-text">Video Post</span></div></div></div><div class="header_select"><div class="header_select-header"><span class="header_select-current">Features</span><div class="header_select-icon"> <img class="header_select-icon-img" src="../media/svg/Select-icon.svg" alt=""/></div></div><div class="header_select-body"> <div class="header_select-item"><span class="header_select-item-text">Post Header</span></div><div class="header_select-item"><span class="header_select-item-text">Post Layout</span></div><div class="header_select-item"><span class="header_select-item-text">Share Buttons</span></div><div class="header_select-item"><span class="header_select-item-text">Gallery Post</span></div><div class="header_select-item"><span class="header_select-item-text">Video Post</span></div></div></div><div class="header_select"><div class="header_select-header"><span class="header_select-current">Categories</span><div class="header_select-icon"> <img class="header_select-icon-img" src="../media/svg/Select-icon.svg" alt=""/></div></div><div class="header_select-body"> <div class="header_select-item"><span class="header_select-item-text">Post Header</span></div><div class="header_select-item"><span class="header_select-item-text">Post Layout</span></div><div class="header_select-item"><span class="header_select-item-text">Share Buttons</span></div><div class="header_select-item"><span class="header_select-item-text">Gallery Post</span></div><div class="header_select-item"><span class="header_select-item-text">Video Post</span></div></div></div><div class="header_select"><div class="header_select-header"><span class="header_select-current">Shop</span><div class="header_select-icon"> <img class="header_select-icon-img" src="../media/svg/Select-icon.svg" alt=""/></div></div><div class="header_select-body"> <div class="header_select-item"><span class="header_select-item-text">Post Header</span></div><div class="header_select-item"><span class="header_select-item-text">Post Layout</span></div><div class="header_select-item"><span class="header_select-item-text">Share Buttons</span></div><div class="header_select-item"><span class="header_select-item-text">Gallery Post</span></div><div class="header_select-item"><span class="header_select-item-text">Video Post</span></div></div></div><a class="header_link" href="#">Buy Now</a></div></div><div class="header_top"> <div class="header_burger"> <span class="header_burger-menu"> </span></div><img class="header_logo" src="../media/svg/Logotype.svg" alt=""/><div class="header_top_right"> <input class="header_text-field" type="text" placeholder="Поиск"/><button class="header_search"> </button></div></div><div class="header_bottom"> <div class="header_select"><div class="header_select-header"><span class="header_select-current">Demos</span><div class="header_select-icon"> <img class="header_select-icon-img" src="../media/svg/Select-icon.svg" alt=""/></div></div><div class="header_select-body"> <div class="header_select-item"><span class="header_select-item-text">Post Header</span></div><div class="header_select-item"><span class="header_select-item-text">Post Layout</span></div><div class="header_select-item"><span class="header_select-item-text">Share Buttons</span></div><div class="header_select-item"><span class="header_select-item-text">Gallery Post</span></div><div class="header_select-item"><span class="header_select-item-text">Video Post</span></div></div></div><div class="header_select"><div class="header_select-header"><span class="header_select-current">Post</span><div class="header_select-icon"> <img class="header_select-icon-img" src="../media/svg/Select-icon.svg" alt=""/></div></div><div class="header_select-body"> <div class="header_select-item"><span class="header_select-item-text">Post Header</span></div><div class="header_select-item"><span class="header_select-item-text">Post Layout</span></div><div class="header_select-item"><span class="header_select-item-text">Share Buttons</span></div><div class="header_select-item"><span class="header_select-item-text">Gallery Post</span></div><div class="header_select-item"><span class="header_select-item-text">Video Post</span></div></div></div><div class="header_select"><div class="header_select-header"><span class="header_select-current">Features</span><div class="header_select-icon"> <img class="header_select-icon-img" src="../media/svg/Select-icon.svg" alt=""/></div></div><div class="header_select-body"> <div class="header_select-item"><span class="header_select-item-text">Post Header</span></div><div class="header_select-item"><span class="header_select-item-text">Post Layout</span></div><div class="header_select-item"><span class="header_select-item-text">Share Buttons</span></div><div class="header_select-item"><span class="header_select-item-text">Gallery Post</span></div><div class="header_select-item"><span class="header_select-item-text">Video Post</span></div></div></div><div class="header_select"><div class="header_select-header"><span class="header_select-current">Categories</span><div class="header_select-icon"> <img class="header_select-icon-img" src="../media/svg/Select-icon.svg" alt=""/></div></div><div class="header_select-body"> <div class="header_select-item"><span class="header_select-item-text">Post Header</span></div><div class="header_select-item"><span class="header_select-item-text">Post Layout</span></div><div class="header_select-item"><span class="header_select-item-text">Share Buttons</span></div><div class="header_select-item"><span class="header_select-item-text">Gallery Post</span></div><div class="header_select-item"><span class="header_select-item-text">Video Post</span></div></div></div><div class="header_select"><div class="header_select-header"><span class="header_select-current">Shop</span><div class="header_select-icon"> <img class="header_select-icon-img" src="../media/svg/Select-icon.svg" alt=""/></div></div><div class="header_select-body"> <div class="header_select-item"><span class="header_select-item-text">Post Header</span></div><div class="header_select-item"><span class="header_select-item-text">Post Layout</span></div><div class="header_select-item"><span class="header_select-item-text">Share Buttons</span></div><div class="header_select-item"><span class="header_select-item-text">Gallery Post</span></div><div class="header_select-item"><span class="header_select-item-text">Video Post</span></div></div></div><a class="header_link" href="#">Buy Now</a></div></header>

html/header.pug
mixin select-item(item)
  .header_select-item
    span.header_select-item-text=item

mixin custom-select(name)
  .header_select
    .header_select-header
      span.header_select-current=name
      .header_select-icon 
        img.header_select-icon-img(src='../media/svg/Select-icon.svg' alt="")
    .header_select-body 
      +select-item('Post Header')
      +select-item('Post Layout')
      +select-item('Share Buttons')
      +select-item('Gallery Post')
      +select-item('Video Post')

header.header
  .header_mobile
    .header_mobile-top
      img.header_logo(src="../media/svg/Logotype.svg", alt="")
      .header_close-btn
        span.header_mobile-cross
    .header_bottom_mobile
      +custom-select('Demos')
      +custom-select('Post')
      +custom-select('Features')
      +custom-select('Categories')
      +custom-select('Shop')
      a.header_link(href="#") Buy Now
      
  .header_top  
    .header_burger 
      span.header_burger-menu 
    img.header_logo(src="../media/svg/Logotype.svg" alt="")
    .header_top_right 
      input.header_text-field(type="text" placeholder="Поиск")
      button.header_search 
  .header_bottom 
    +custom-select('Demos')
    +custom-select('Post')
    +custom-select('Features')
    +custom-select('Categories')
    +custom-select('Shop')
    a.header_link(href="#") Buy Now
