html/main.pug
mixin topic-card(type, topic, image)
    .main_card
        .main_card-img
            img.main_card-picture(src=image alt="Изображение")
        .main__card-type=type 
        .main_card-topic=topic
        .main_card-user
            span.main_card-author Niek Bove
            span.main_card-date April, 8, 2018
            span.main_card-views 3K Views
        .main_card-description Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner
main
    .main
        +topic-card("Lifestyle","Right For Your Exercise Regime", "../media/png/1.png")
        +topic-card("Lifestyle","The Look: Perfect Balance", "../media/png/2.png")
        +topic-card("Style","Fun Things to Do in Rome", "../media/png/3.png")
        +topic-card("Style","F24 Colorful Ceilings That Add Unexpected Contrast to Any Room", "../media/png/4.png")
        +topic-card("Lifestyle","9 New Songs to Heat Up Your Fall Playlist", "../media/png/5.png")
        +topic-card("Events","What You Need on Your Bedside Table", "../media/png/6.png")
        +topic-card("Travel","When Two Wheels Are Better Than Four", "../media/png/7.png")
        +topic-card("Travel","26 Living Room Ideas from the Homes of Top Designers", "../media/png/8.png")
        +topic-card("Music","What Makes Your Citys Style Unique", "../media/png/9.png")
        

Compiled-HTML/html/main.html
<main><div class="main"><div class="main_card"><div class="main_card-img"><img class="main_card-picture" src="../media/png/1.png" alt="Изображение"/></div><div class="main__card-type">Lifestyle</div><div class="main_card-topic">Right For Your Exercise Regime</div><div class="main_card-user"><span class="main_card-author">Niek Bove</span><span class="main_card-date">April, 8, 2018</span><span class="main_card-views">3K Views</span></div><div class="main_card-description">Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner</div></div><div class="main_card"><div class="main_card-img"><img class="main_card-picture" src="../media/png/2.png" alt="Изображение"/></div><div class="main__card-type">Lifestyle</div><div class="main_card-topic">The Look: Perfect Balance</div><div class="main_card-user"><span class="main_card-author">Niek Bove</span><span class="main_card-date">April, 8, 2018</span><span class="main_card-views">3K Views</span></div><div class="main_card-description">Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner</div></div><div class="main_card"><div class="main_card-img"><img class="main_card-picture" src="../media/png/3.png" alt="Изображение"/></div><div class="main__card-type">Style</div><div class="main_card-topic">Fun Things to Do in Rome</div><div class="main_card-user"><span class="main_card-author">Niek Bove</span><span class="main_card-date">April, 8, 2018</span><span class="main_card-views">3K Views</span></div><div class="main_card-description">Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner</div></div><div class="main_card"><div class="main_card-img"><img class="main_card-picture" src="../media/png/4.png" alt="Изображение"/></div><div class="main__card-type">Style</div><div class="main_card-topic">F24 Colorful Ceilings That Add Unexpected Contrast to Any Room</div><div class="main_card-user"><span class="main_card-author">Niek Bove</span><span class="main_card-date">April, 8, 2018</span><span class="main_card-views">3K Views</span></div><div class="main_card-description">Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner</div></div><div class="main_card"><div class="main_card-img"><img class="main_card-picture" src="../media/png/5.png" alt="Изображение"/></div><div class="main__card-type">Lifestyle</div><div class="main_card-topic">9 New Songs to Heat Up Your Fall Playlist</div><div class="main_card-user"><span class="main_card-author">Niek Bove</span><span class="main_card-date">April, 8, 2018</span><span class="main_card-views">3K Views</span></div><div class="main_card-description">Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner</div></div><div class="main_card"><div class="main_card-img"><img class="main_card-picture" src="../media/png/6.png" alt="Изображение"/></div><div class="main__card-type">Events</div><div class="main_card-topic">What You Need on Your Bedside Table</div><div class="main_card-user"><span class="main_card-author">Niek Bove</span><span class="main_card-date">April, 8, 2018</span><span class="main_card-views">3K Views</span></div><div class="main_card-description">Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner</div></div><div class="main_card"><div class="main_card-img"><img class="main_card-picture" src="../media/png/7.png" alt="Изображение"/></div><div class="main__card-type">Travel</div><div class="main_card-topic">When Two Wheels Are Better Than Four</div><div class="main_card-user"><span class="main_card-author">Niek Bove</span><span class="main_card-date">April, 8, 2018</span><span class="main_card-views">3K Views</span></div><div class="main_card-description">Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner</div></div><div class="main_card"><div class="main_card-img"><img class="main_card-picture" src="../media/png/8.png" alt="Изображение"/></div><div class="main__card-type">Travel</div><div class="main_card-topic">26 Living Room Ideas from the Homes of Top Designers</div><div class="main_card-user"><span class="main_card-author">Niek Bove</span><span class="main_card-date">April, 8, 2018</span><span class="main_card-views">3K Views</span></div><div class="main_card-description">Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner</div></div><div class="main_card"><div class="main_card-img"><img class="main_card-picture" src="../media/png/9.png" alt="Изображение"/></div><div class="main__card-type">Music</div><div class="main_card-topic">What Makes Your Citys Style Unique</div><div class="main_card-user"><span class="main_card-author">Niek Bove</span><span class="main_card-date">April, 8, 2018</span><span class="main_card-views">3K Views</span></div><div class="main_card-description">Structured gripped tape invisible moulded cups for sauppor firm hold strong powermesh front liner</div></div></div></main>
